<?xml version="1.0" encoding="utf-8"?><features build="71" build-date="2014-05-03">
  <feature plan-date="2014-1-12" progress="50" released-date="2014-1-15" type="feature">
    进程监控功能
  </feature>

  <feature plan-date="2014-1-20" progress="30" released-date="2014-1-28" type="fixing">
    数据上传功能和界面改进
  </feature>

  <feature plan-date="2014-1-30" progress="80" released-date="2014-1-30" type="feature">
    &quot;关于(About)&quot;对话框显示版本信息和Build信息
  </feature>

  <feature plan-date="2014-2-13" progress="0" released-date="2014-2-16" type="feature">
    &quot;Scada.Main&quot;程序操作方式改进
  </feature>

  <feature plan-date="2014-2-16" progress="50" released-date="2014-2-27" type="feature">
    数据上传 (重连机制，Ping，发送计数，连接历史，历史数据上传)
  </feature>

  <feature plan-date="2014-3-3" progress="50" released-date="2014-3-6" type="fixing">
    数据上传中Query不到MySQL数据的问题
  </feature>

  <feature plan-date="2014-3-22" progress="50" released-date="2014-3-22" type="fixing">
    安防与监控门禁敏感数据记录
  </feature>

  <feature plan-date="2014-4-22" progress="100" released-date="2014-4-22" type="feature">
    增加对数据中心的协议实现
  </feature>

  <feature plan-date="2014-5-1" progress="100" released-date="2014-5-2" type="feature">
    增加对Cinderella的支持
  </feature>
</features>