SET_DETECTOR 1
stop
set_preset_clear

wait 10

clear

wait 2200


START



WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-001.spe"

WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-002.spe"

WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-003.spe"

WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-004.spe"

WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-005.spe"


WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-006.spe"

WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-007.spe"

WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-008.spe"

WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-009.spe"

WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-0010.spe"

WAIT 7200


save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra2-0011.spe"

wait 4000

save "D:\gitnew\DAQ\Bin\Config\devices\scada.hpge\0.9\temp\SampleSpectra24.spe"
stop
wait 10

recall_calib "C:\User\Calibrations\beijing_station_eff.Clb"
recall_options "C:\User\Sample Types\sample.Sdf"
analyze
stop
wait 20
quit