
Name = 方舱
Version = 0.9

ClassName = Scada.Declare.StandardDevice
# Assembly = 

#BaudRate = 9600：9600
#ReadTimeout = 10000
BaudRate = 9600
ReadTimeout = 10000
SerialPort = COM3

# DataBits = 8
# StopBits = 1

DataBits = 8
StopBits = 1

LineBreak = \r\n

#ActionCondition = ""
ActionSend = Q1\r
#ActionDelay
# ActionInteval did not control time, just a flag.
ActionInterval = 30
RecordInterval = 30
Sensitive = true
SensitiveIndex = 6

# 湿度
factor1 = 0.0224
# 温度
factor2 = 0.0122
# 备电时间 0.00488 * 600 * 0.8 / 80;
factor3 = 0.02928


DataParser = ShelterDataParser

ExampleLine = #1223,1157,4095,0,4095,4095,4095,4095,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0!24\r\n

TableName = environment_rec
TableFields = time, Temperature, Humidity, IfMainPowerOff, BatteryHours, IfSmoke, IfWater, IfDoorOpen, Alarm

FieldsConfig = "Now, #0, #1, #2(bit), #3, #4(bit), #5(bit), #6(bit), #7"

SensitiveDataTable = environment_door_rec
SensitiveDataTableFields = time, IfDoorOpen
SensitiveFieldsConfig = "Now, #6(bit)"

